language: node_js
node_js:
  - "0.10"
  - "0.8"
before_install:
  - sudo apt-get install -y redis-server
  - sudo apt-get install -y libzmq1=2.1.11-1ubuntu1
  - sudo apt-get install -y libzmq-dev=2.1.11-1ubuntu1
  - sudo apt-get install -y logrotate
